{
  "manifest_version": 3,
  "name": "Skool Classroom Desktop",
  "version": "0.2.0",
  "description": "Desktop-friendly layout fixes and sidebar controls for Skool classroom pages.",
  "permissions": [
    "storage"
  ],
  "action": {
    "default_title": "Skool Classroom Desktop",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.skool.com/*",
        "https://skool.com/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle"
    }
  ]
}
